;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282A2E
foreground = #C5C8C6
primary = #660000
alert = #880000
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 12pt
background = ${colors.primary}
foreground = ${colors.foreground}
font-0 = "monospace:size=10;2"
modules-left = i3 text xwindow
modules-right = pulseaudio sep xkeyboard sep date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background = ${colors.background}
wm-restack = i3

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/text]
type = custom/text
content = []=
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 1
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1
label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.primary}
format-foreground = ${colors.foreground}
format-padding = 1
label = %title%
label-maxlen = 100

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
label-volume = %percentage%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 1
label-muted = muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}
label-layout-padding = 1
label-indicator = "%name% "
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.primary}
label-indicator-padding = 1

[module/date]
type = internal/date
date = %d/%m/%y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
